{% block head %}
<html>
<head>
	<meta charset="UTF-8">
	<title>HOME PAGE</title>
	{% load static %}
	<link rel="stylesheet" href="../../static/style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<!--<img src="images/logo.jpg" alt="">-->
			</div>
			<ul class="nav-area">
				<li><a href="/">Home</a></li>
				<li><a href="/signup/">Signup</a></li>
				<li><a href="/login/">Login</a></li>
			</ul>
        </div>
    </header>
</body>
</html>
{% endblock %}