<html>
    <head>
        <style>
            form{
                margin-top: -30%;
            }
            label{
                color: white;
                font-size: 30px;
            }
            input{
                height: 4%;
                width: 15%;
            }
        </style>
    </head>
    <body>
        {% include "head.html" %}
        {% block head %}
        {% endblock %}
        <center>
        <form action="/afterlogin/" method="POST">
            <h2 style='color : red'>{{ msg }}</h2>
            {% csrf_token %}
            {{ form.as_p }}
            <br><br>
            <input type="submit" value="LOGIN">
            <a href="/forgotpassword/">FORGOTPASSWORD?</a>
        </form>
        </center>
    </body>
</html>