{% block head %}
<html>
<head>
	<meta charset="UTF-8">
	<title>HOME PAGE</title>
	{% load static %}
	<link rel="stylesheet" href="../../static/style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="logo">
				<!--<img src="images/logo.jpg" alt="">-->
			</div>
			<ul class="nav-area">
				<li><a href="#">About</a></li>
				<li><a href="/login/">Login</a></li>
				<li><a href="#">MyBlogs</a></li>
				<li><a href="/signup/">Signup</a></li>
				<li><a href="/blog/addblog/">Addblog</a></li>
			</ul>
		</div>
		<h2>{{msg}}</h2>
    </header>
</body>
</html>
{% endblock %}